# pour actuator : http://localhost:8889/CLIENT-SERVICE/actuator
# apres chaque modification des parametres, il faut envoyer une requete POST a http://localhost:8887/actuator/refresh
management.endpoints.web.exposure.include=*
